<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciante Com HTML.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Iniciante Com HTML.</h1>
    <p>Aprendendo HTML.</p>
    <p>Vá em Documentos.</p>
    <p>Crie uma nova pasta e Crie um nome da Pasta.</p>
    <p>Abra o VSCode e Crie um arquivo HTML.</p>
    <img src="../img/modelo 001.jpg" width="300px" alt="">
    <p>Vá com o mouse na pasta e click com direito opção Vscode</p>
    <p>Vá em <mark>New File,</mark> click e escreva <mark>index.html</mark> e de enter.</p>
    <p>depois escreve <mark>HTML</mark> </p>
</body>
</html>